DATABASE_URL=
AUTH_URL=
AUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
RESEND_API_KEY=
ACCOUNT_NAME=
PROFILE_CONTAINER_NAME=
FILE_CONTAINER_NAME=
CONNECTION_STRING=
NEXT_PUBLIC_ASSETS_SERVR_BASE_URL="http://localhost:3001"